<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Тур-Клуб «Цікавий світ»</title>
    <link rel="stylesheet" href="./css/styles.css">
</head>

<body>
    <header>
        <h1>Ласкаво просимо до Тур-Клубу «Цікавий світ»</h1>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Головна</a></li>
            <li><a href="about.html">Про нас</a></li>
            <li><a href="tours.html">Тури</a></li>
        </ul>
    </nav>
    <section>
        <h2>Наші послуги</h2>
        <p>
          Ми надаємо широкий спектр послуг в різних спектрах туристичних мандрівках. Наше гасло - "довеземо хоч до Антарктиди, щоб ви корисно провили останні дні"
        </p>
        <h3>1. Активні пригодницькі тури</h3>
        <p>
          Для тих, хто любить екстрим та активний відпочинок, ми пропонуємо захоплюючі пригодницькі маршрути. Наші тури включають в себе такі захоплюючі активності,
          як альпінізм, рафтинг, спелеологія та багато інших вражаючих пригод. Готуйтеся до нових вражень та емоційного заряду!

        </p>
        <h3>2. Культурно-історичні тури</h3>
        <p>
          Для шанувальників історії та культури ми готові запропонувати захоплюючі культурно-історичні подорожі. 
          Ви матимете можливість зануритися в унікальні традиції регіону, відвідати визначні історичні місця та скуштувати автентичні страви.
        </p>
        <h3>3. Екологічні екскурсії</h3>
        <p>
          Наші екологічні екскурсії спрямовані на дослідження та збереження навколишнього середовища. 
          Ми прагнемо дізнатися більше про природу та взаємодіяти з нею, зберігаючи її недоторканість.
        </p>
        <h3>4. Групові та індивідуальні подорожі</h3>
        <p>
          Наша компанія пропонує різноманітні формати турів: як групові, так і індивідуальні. 
          Кожен може обрати оптимальний варіант для себе, а наші гіди завжди готові забезпечити комфорт та задоволення під час подорожі.
        </p>

    </section>
    <footer>
        <p>&copy; 2024 Тур-Клуб «Цікавий світ»</p>
    </footer>
</body>

</html>